{
  "RefreshRate": 5,
  "RiteAid": {
    "Dob": "03/31/1983",
    "Occupation": "Pre-Kindergarten -12th grade Educator & Staff",
    "City": "Bridgewater",
    "State": "New Jersey",
    "Zip": "08807",
    "MedicalConditions": "None of the Above",
    "Enabled": true
  },
  "Walgreens": {
    "Enabled": true,
    "Input": "08807"
  },
  "Cvs": {
    "Enabled": true,
    "Input": "NJ"
  }
}